<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/mainMenu"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_grile"
            android:id="@+id/btnGrile"
            android:width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_info"
            android:id="@+id/btnInfo"
            android:width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/text_size"
            android:onClick="info_click"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

</LinearLayout>