Crock Pot Roast
ingredients:
1 beef roast, Meat
1 package brown gravy mix, Baking
1 package dried Italian salad dressing mix, Condiments
1 package dry ranch dressing mix, Condiments
1/2 cup water, Drinks
steps:
Place beef roast in crock pot
Mix the dried mixes together in a bowl and sprinkle over the roast.
Pour the water around the roast.
Cook on low for 7-9 hours.

Roasted asparagus
ingredients:
1 lb asparagus, Produce
1 1/2 tbsp olive oil, Condiments
1/2 tsp kosher salt, Baking
steps:
Preheat oven to 425°F.
Cut off the woody bottom part of the asparagus spears and discard.
With a vegetable peeler, peel off the skin on the bottom 2-3 inches of the spears.
Place asparagus on foil-lined baking sheet and drizzle with olive oil.
Sprinkle with salt.
With your hands, roll the asparagus around until they are evenly coated with oil and salt.
Roast for 10-15 minutes, depending on the thickness of your stalks and how tender you like them.
They should be tender when pierced with the tip of a knife.
The tips of the spears will get very brown but watch them to prevent burning.
They are great plain, but sometimes I serve them with a light vinaigrette if we need something acidic to balance out our meal.


Curried Lentils and Rice
ingredients:
1 quart beef broth, Misc
1 cup dried green lentils, Misc
1/2 cup basmati rice, Misc
1 tsp curry powder, Condiments
1 tsp salt, Condiments
steps:
Bring broth to a low boil.
Add curry powder and salt.
Cook lentils for 20 minutes.
Add rice and simmer for 20 minutes.