<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity$PlaceholderFragment">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/plain_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/i_am_a_textbox"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/heading2_6"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/email"
        android:id="@+id/label_for_fbemail"
        android:layout_below="@+id/your_comments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/your_comments" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/comments"
        android:id="@+id/label_for_comments"
        android:layout_below="@+id/fbemail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/client_time"
        android:layout_alignTop="@+id/label_for_client_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/label_for_client_time"
        android:layout_toEndOf="@+id/label_for_client_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/i_am_a_div"
        android:id="@+id/heading2_2"
        android:layout_below="@+id/heading2_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checked_checkbox"
        android:checked="true"
        android:layout_below="@+id/i_am_a_textbox"
        android:layout_toRightOf="@+id/unchecked_checkbox"
        android:layout_toEndOf="@+id/unchecked_checkbox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        android:layout_below="@+id/label_for_comments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/your_comments"
        android:layout_alignEnd="@+id/your_comments"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/i_am_a_link"
        android:id="@+id/i_am_a_link"
        android:layout_below="@+id/heading2_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorLink="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/client_time"
        android:id="@+id/label_for_client_time"
        android:layout_below="@+id/submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/three_times"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/heading2_4"
        android:layout_alignRight="@+id/heading2_4"
        android:layout_alignEnd="@+id/heading2_4"
        android:id="@+id/heading2_5" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/fbemail"
        android:layout_below="@+id/label_for_fbemail"
        android:hint="@string/email_hint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unchecked_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_alignTop="@+id/checked_checkbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/page_content"
        android:id="@+id/heading2_1"
        android:layout_below="@+id/Heading1_1"
        android:layout_alignLeft="@+id/Heading1_1"
        android:layout_alignStart="@+id/Heading1_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/none"
        android:id="@+id/your_comments"
        android:layout_alignTop="@+id/label_for_your_comments"
        android:layout_toRightOf="@+id/label_for_your_comments"
        android:layout_toEndOf="@id/label_for_your_comments"
        android:layout_alignRight="@+id/heading2_5"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/three_times"
        android:layout_below="@+id/heading2_5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/heading2_6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/three_times"
        android:id="@+id/heading2_4"
        android:layout_below="@+id/i_am_a_link"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sandbox"
        android:id="@+id/Heading1_1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/label_for_client_time"
        android:layout_alignStart="@+id/label_for_client_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/your_comments"
        android:id="@+id/label_for_your_comments"
        android:layout_below="@+id/unchecked_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/submit"
        android:layout_below="@+id/comments"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_agent"
        android:textSize="8sp"
        android:layout_below="@+id/client_time"
        android:layout_alignRight="@+id/submit"
        android:layout_alignEnd="@+id/client_time"
        android:layout_alignStart="@id/label_for_client_time"
        android:layout_alignLeft="@id/label_for_client_time" />

</RelativeLayout>
