<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_border_group"
    tools:context="me.kirkhorn.knut.android_sudoku.fragments.CellGroupFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/table_border_cell"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:tag="0"
            android:layout_marginStart="2dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/table_border_cell"
            android:tag="1"
            android:text="" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/table_border_cell"
            android:tag="2"
            android:text=""
            android:layout_marginEnd="1dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:background="@drawable/table_border_cell"
            android:tag="3"
            android:text=""
            android:layout_marginStart="2dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/table_border_cell"
            android:tag="4"
            android:text="" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="1dp"
            android:background="@drawable/table_border_cell"
            android:tag="5"
            android:text=""
            android:layout_marginEnd="1dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/table_border_cell"
            android:tag="6"
            android:text=""
            android:layout_marginStart="2dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="2dp"
            android:background="@drawable/table_border_cell"
            android:tag="7"
            android:text="" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/table_border_cell"
            android:tag="8"
            android:text=""
            android:layout_marginEnd="1dp" />
    </TableRow>

</TableLayout>
